# spring-recipe-app

./: Procfile  pom.xml
.circleci/: config.yml
.github/workflows/: recipe-app-ci.yml
src/main/java/com/ddf/training/springrecipeapp/: SpringRecipeAppApplication.java
src/main/java/com/ddf/training/springrecipeapp/bootstrap/: Bootstrap.java  RecipeBootsrap.java
src/main/java/com/ddf/training/springrecipeapp/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/ddf/training/springrecipeapp/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/ddf/training/springrecipeapp/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/ddf/training/springrecipeapp/domain/: AbstractEntity.java  Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/ddf/training/springrecipeapp/enums/: Difficulty.java
src/main/java/com/ddf/training/springrecipeapp/exceptions/: NotFoundException.java
src/main/java/com/ddf/training/springrecipeapp/formaters/: UnitOfMeasureFormatter.java
src/main/java/com/ddf/training/springrecipeapp/mappers/: CategoryMapper.java  IngredientMapper.java  NotesMapper.java  RecipeMapper.java  UnitOfMeasureMapper.java
src/main/java/com/ddf/training/springrecipeapp/repositories/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/ddf/training/springrecipeapp/services/: CategoryService.java  CategoryServiceImpl.java  ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/java/com/ddf/training/springrecipeapp/utils/: ImageUtils.java
src/main/java/utils/: ImageUtils.java
src/main/resources/: application.properties  data.sql  messages.properties  recipe-model-jdl.jh
src/main/resources/static/css/: main.css
src/main/resources/templates/: 400error.html  404error.html  index.html  recipe-detail.html
src/main/resources/templates/recipe/: image-upload-form.html  recipe-detail.html  recipe-details.html  recipe-form.html
src/main/resources/templates/recipe/ingredients/: ingredient-form.html  list.html  new-ingredient-form.html  show-ingredient.html
src/test/java/com/ddf/training/springrecipeapp/: SpringRecipeAppApplicationTests.java
src/test/java/com/ddf/training/springrecipeapp/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/ddf/training/springrecipeapp/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/com/ddf/training/springrecipeapp/domain/: CategoryTest.java  NotesTest.java
src/test/java/com/ddf/training/springrecipeapp/repositories/: CategoryRepositoryIT.java  CategoryRepositoryTest.java  UnitOfMeasureRepositoryIT.java
src/test/java/com/ddf/training/springrecipeapp/services/: CategoryServiceIT.java  CategoryServiceImplTest.java  ImageServiceImplTest.java  IngredientServiceIT.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
